<!DOCTYPE html>
<html lang="en">
<head>

<!-- Basic Page Info
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta charset="utf-8">
<title>SHIFTERXCHI</title>
<meta name="description" content="A Hipster Trash Website">
<meta name="author" content="SHIFTERXCHI">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="icon" type="image/png" href="images/favicon.png" />

<!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link href='//fonts.googleapis.com/css?family=Raleway:400,300,600%7CMontserrat:400,700%7COpen+Sans:400,300,700,800' rel='stylesheet' type='text/css'>

<!-- ICON FONTS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="stylesheet" href="stylesheets/ionicons.min.css">
<link rel="stylesheet" href="fonts/fonts.css">

<!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="stylesheet" href="stylesheets/bootstrap.css">
<link rel="stylesheet" href="stylesheets/isotope.css">
<link rel="stylesheet" href="stylesheets/venobox.css">
<link rel="stylesheet" href="stylesheets/sinister.css">
<link rel="stylesheet" href="stylesheets/slimmenu.css">
<link rel="stylesheet" href="stylesheets/main.css">
<link rel="stylesheet" href="stylesheets/main-bg.css">
<link rel="stylesheet" href="stylesheets/main-responsive.css">

<!-- LESS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<!-- 
    <link rel="stylesheet/less" type="text/css" href="less/color.less">
    <link rel="stylesheet/less" type="text/css" href="less/fonts.less">
    <script src="less/less.min.js"></script> -->

</head>

<body>

<!-- Preloader
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<div id="preloader" class="signature-leon">
  <div id="status"></div>
</div>
<!-- end : preloader --> 
<!-- mobile only navigation : starts -->
<nav class="mobile-nav signature-leon">
  <ul class="slimmenu">
    <li> <a href="index.html">Home</a> </li>
    <li> <a href="https://shop.spreadshirt.com/shifterxchi/">Merch</a> </li>
    <li> <a class="sub-collapser" href="#">Influences</a>
      <ul>
        <li><a href="musicalinfluences.html">Musical</a></li>
        <li><a href="techinfluences.html">Tech</a></li>
      </ul>
    </li>
    <li> <a href="music.html">Music</a> </li>
    <li><a href="journal.html">Journal</a></li>
    <li><a href="contact.html">Media</a></li>
  </ul>
</nav>
<!-- mobile only navigation : ends --> 

<!-- Header
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<header class="masthead signature-leon">
  <div class="container-fluid">
    <div class="row">
      <article class="col-md-6"> <a href="index.html"><img alt="" title="" class="main-logo" src="images/logo-white.png"></a> </article>
      <article class="col-md-6">
        <div class="menu-notification"> <a class="font3bold" href="#"><span class="ion-android-menu white"></span></a> </div>
        <div class="filter-notification signature-leon"> <a class="font3bold" href="#"><span class="ion-shuffle white"></span></a> </div>
      </article>
    </div>
  </div>
</header>
<!-- end : masthead -->

<nav class="mastnav signature-leon fullheight nav-bg">
  <div class="menu-close-notification"> <a class="font3bold" href="#"><span class="ion-android-close dark"></span></a> </div>
  <div class="valign">
    <ul class="main-menu signature-leon">
      <li><a class="main-link font3light" href="index.html">Home</a></li>
      <li> <a class="main-link font3light" href="https://shop.spreadshirt.com/shifterxchi/">Merch</a> </li>
      <li> <a class="main-link font3light sub-menu-trigger" href="#">Influences</a>
        <div class="sub-menu font3"> <a href="musicalinfluences.html">Musical</a> <a href="techinfluences.html">Tech</a> </div>
      </li>
      <li><a class="main-link font3light" href="music.html">Music</a></li>
      <li><a class="main-link font3light" href="journal.html">Journal</a></li>
      <li><a class="main-link font3light" href="contact.html">Media</a></li>
    </ul>
  </div>
</nav>
<!-- end : mastnav --> 

<!-- MASTER CONTENT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<section class="mastwrap signature-leon">
  <section class="first-fold signature-leon fullheight techinfluences-bg parallax" data-stellar-background-ratio="0.5">
    <div class="fullheight trans-dark-overlay">
      <div class="valign">
        <section class="main-heading text-center">
          <h1 class="white font2">Hipster Trash</h1>
          <div class="liner color-bg"></div>
        </section>
      </div>
    </div>
  </section>
  <div class="inner-wrap white-bg">
    <section class="intro-01 signature-leon"> 
      
      <!--works filter panel :starts -->
      <section id="works-filter-panel" class="works-filter-panel signature-leon fullheight dark-bg">
        <div class="valign">
          <div class="works-filter-wrap">
            <ul class="works-filter signature-leon text-center clearfix font3">
              <li><a id="all" href="#" data-filter="*" class="active"><span>All</span></a></li>
              <li><a href="#" data-filter=".ceo"><span>CEOs</span></a></li>
                            <li><a href="#" data-filter=".socialinfluence"><span>Social Media</span></a></li>

            </ul>
          </div>
        </div>
      </section>
      <!-- works filter panel :ends -->
      
      <section id="works-container" class="works-container signature-leon works-masonry-container clearfix white-bg works-thumbnails-view"> 
        
        <!-- start : works-item -->
        <div class="works-item signature-leon BackgroundRR works-item-one-fourth zoom ceo"> <img data-no-retina alt="" title="" class="img-responsive" src="https://i.imgur.com/66wIpIa.jpg"/> <a  class="venobox" data-gall="portfolio-gallery" href="https://upload.wikimedia.org/wikipedia/commons/6/67/Steve_Jobs_Headshot_2010.JPG">
          <div class="works-item-inner">
            <p class="valign text-center"><span class="white font3">Steve Jobs</span></p>
          </div>
          </a> </div>
        <!-- end : works-item --> 
        
        <!-- start : works-item -->
        <div class="works-item signature-leon BackgroundRR works-item-one-fourth zoom ceo socialinfluence"> <img data-no-retina alt="" title="" class="img-responsive" src="https://i.imgur.com/YZF1W2e.jpg"/> <a  class="venobox" data-gall="portfolio-gallery" href="https://fortunedotcom.files.wordpress.com/2016/12/mark-zuckerberg-ap_16356479069476.jpg">
          <div class="works-item-inner">
            <p class="valign text-center"><span class="white font3">Mark Zuckerberg</span></p>
          </div>
          </a> </div>
        
        <!-- end : works-item --> 
        
        <!-- start : works-item -->
        <div class="works-item signature-leon BackgroundRR works-item-one-fourth zoom ceo socialinfluence"> <img data-no-retina alt="" title="" class="img-responsive" src="https://tctechcrunch2011.files.wordpress.com/2016/07/gettyimages-550613963.jpg"/> <a  class="venobox" data-gall="portfolio-gallery" href="https://tctechcrunch2011.files.wordpress.com/2016/07/gettyimages-550613963.jpg">
          <div class="works-item-inner">
            <p class="valign text-center"><span class="white font3">Elon Musk</span></p>
          </div>
          </a> </div>
        <!-- end : works-item --> 
        
        <!-- start : works-item -->
        <div class="works-item signature-leon BackgroundRR works-item-one-fourth zoom socialinfluence"> <img data-no-retina alt="" title="" class="img-responsive" src="https://i.ytimg.com/vi/4l8eeqgCJnQ/maxresdefault.jpg"/> <a  class="venobox" data-gall="portfolio-gallery" href="https://i.ytimg.com/vi/4l8eeqgCJnQ/maxresdefault.jpg">
          <div class="works-item-inner">
            <p class="valign text-center"><span class="white font3">MKBHD</span></p>
          </div>
          </a> </div>
        <!-- end : works-item --> 
        
        <!-- start : works-item -->
        <div class="works-item signature-leon BackgroundRR works-item-one-fourth zoom ceo socialinfluence"> <img data-no-retina alt="" title="" class="img-responsive" src="https://www.picapital.co.uk/api/wp-content/uploads/2017/03/BillGatesHeadshotCasual.jpg"/> <a  class="venobox" data-gall="portfolio-gallery" href="https://www.picapital.co.uk/api/wp-content/uploads/2017/03/BillGatesHeadshotCasual.jpg">
          <div class="works-item-inner">
            <p class="valign text-center"><span class="white font3">Bill Gates</span></p>
          </div>
          </a> </div>
        <!-- end : works-item --> 
        
        <!-- start : works-item -->
       <div class="works-item signature-leon BackgroundRR works-item-one-fourth zoom socialinfluence"> <img data-no-retina alt="" title="" class="img-responsive" src="https://internetcreatorsguild.com/images/CaseyNeistat.jpg"/> <a  class="venobox" data-gall="portfolio-gallery" href="https://internetcreatorsguild.com/images/CaseyNeistat.jpg">
          <div class="works-item-inner">
            <p class="valign text-center"><span class="white font3">Casey Neistat</span></p>
          </div>
          </a> </div>
        <!-- end : works-item --> 
        
        <!-- start : works-item -->
       <div class="works-item signature-leon BackgroundRR works-item-one-fourth zoom ceo socialinfluence"> <img data-no-retina alt="" title="" class="img-responsive" src="https://fortunedotcom.files.wordpress.com/2017/01/gettyimages-632081268.jpg"/> <a  class="venobox" data-gall="portfolio-gallery" href="https://fortunedotcom.files.wordpress.com/2017/01/gettyimages-632081268.jpg">
          <div class="works-item-inner">
            <p class="valign text-center"><span class="white font3">Sergey Brin</span></p>
          </div>
          </a> </div>
        <!-- end : works-item --> 
        
        <!-- start : works-item -->
       <div class="works-item signature-leon BackgroundRR works-item-one-fourth zoom ceo"> <img data-no-retina alt="" title="" class="img-responsive" src="http://static5.businessinsider.com/image/588a4130475752ee018b4a71/googles-q4-profit-comes-up-short-and-the-stock-takes-a-hit.jpg"/> <a  class="venobox" data-gall="portfolio-gallery" href="http://static5.businessinsider.com/image/588a4130475752ee018b4a71/googles-q4-profit-comes-up-short-and-the-stock-takes-a-hit.jpg">
          <div class="works-item-inner">
            <p class="valign text-center"><span class="white font3">Larry Page</span></p>
          </div>
          </a> </div>
        <!-- end : works-item --> 
        
        
      </section>
      <!-- end : works-container --> 
      
    </section>
  </div>
  <!-- end : inner-wrap --> 
  
  <!-- FOOTER
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <footer class="mastfoot signature-leon purple-bg">
    <div class="container">
      <div class="row">
        <article class="col-md-6 text-left">
          <ul class="social">
            <li><a href="#"><span class="ion-social-facebook "></span></a></li>
            <li><a href="#"><span class="ion-social-snapchat "></span></a></li>
            <li><a href="#"><span class="ion-social-instagram "></span></a></li>
            <li><a href="#"><span class="ion-social-twitter "></span></a></li>
            <li><a href="#"><span class="ion-social-youtube "></span></a></li>
          </ul>
          <p black>Copyright &copy; 2018 ShifterXChi Products.<br>
            NLYF FAM &lt3</p>
        </article>
        <article class="col-md-6 text-right"> <a href="index.html"><img alt="" title="" class="foot-logo" src="images/logo-white.png"/></a> </article>
      </div>
    </div>
  </footer>
  <!-- end : mastfoot --> 
  
</section>
<!-- end : mastwrap --> 

<!-- End Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– --> 

<!-- JS
    –––––––––––––––––––––––––––––––––––––––––––––––––– --> 
<script src="javascripts/libs/common.js"></script> 
<script src="javascripts/libs/bootstrap.min.js"></script> 
<script src="javascripts/custom/main.js"></script>
</body>
</html>